'use strict';

var commentsSamples = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

var descriptionsSamples = [
  'Тестим новую камеру!',
  'Затусили с друзьями на море',
  'Как же круто тут кормят',
  'Отдыхаем...',
  'Цените каждое мгновенье. Цените тех, кто рядом с вами и отгоняйте все сомненья. Не обижайте всех словами......',
  'Вот это тачка!'
];

var usersPictures = [
  {
    url: '',
    likes: 0,
    comments: [],
    description: ''
  }
];

for (var i = 0; i < 25; i++) {
  usersPictures[i] = {};
  usersPictures[i].url = 'photos/' + (i + 1) + '.jpg';
  usersPictures[i].likes = i;
  usersPictures[i].comments = commentsSamples[3];
  usersPictures[i].description = descriptionsSamples[1];
}
